<RCC>
    <qresource prefix="/plugin/datasource/iris/">
        <file>icons/item-event.png</file>
        <file>icons/item-trace.png</file>
        <file>icons/status-notfound.png</file>
        <file>icons/progress-loading-1.png</file>
        <file>icons/progress-loading-2.png</file>
        <file>icons/progress-loading-3.png</file>
        <file>icons/progress-loading-4.png</file>
        <file>icons/progress-loading-5.png</file>
        <file>icons/progress-loading-6.png</file>
        <file>icons/progress-loading-7.png</file>
        <file>icons/progress-loading-8.png</file>
    </qresource>
</RCC>
